version: "3.3"
services:
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: copernicus-api
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: database
    volumes:
      - ./backend/app:/var/www/php/app
      - ./backend/bootstrap:/var/www/php/bootstrap
      - ./backend/config:/var/www/php/config
      - ./backend/public:/var/www/php/public
      - ./backend/resources:/var/www/php/resources
      - ./backend/routes:/var/www/php/routes
    ports:
      - 8700:80
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-forest-health
    environment:
      - PMA_ARBITRARY=1
    ports:
      - 8080:80

  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    container_name: forest-health-mysql
    restart: always
    volumes:
      - ./forest-health-db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: forest_health
    ports:
      - 3306:3306
